<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dự án mẫu</title>
  <link rel="stylesheet" href="./css/css.css">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <style>

  </style>
</head>
<body>
<div class="boxcenter">
  <!-- BIGIN HEADER -->
  <header>
    <div class="row mb header_admin">
      <h1>Admin</h1>
    </div>
    <div class="row mb menu">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="admin.html">Danh mục</a></li>
        <li><a href="admin.html">Hàng hóa</a></li>
        <li><a href="">Khách hàng</a></li>
        <li><a href="">Bình luận</a></li>
        <li><a href="">Thống kê</a></li>
      </ul>
    </div>
  </header>
  <div class="row2">
    <div class="row2 font_title">
      <h1>Biểu đồ</h1>
    </div>
    <div class="row2 form_content ">
      <div
              id="myChart" style="width:100%; width:800px; height:500px; align-items: center">
      </div>

      <script>
        google.charts.load('current', {'packages':['corechart']});
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

// Set Data
          const data = google.visualization.arrayToDataTable([
            ['Contry', 'Mhl'],
            ['Italy',54.8],
            ['France',48.6],
            ['Spain',44.4],
            ['USA',23.9],
            ['Argentina',14.5]
          ]);

// Set Options
          const options = {
            title:'World Wide Wine Production',
            is3D:true
          };

// Draw
          const chart = new google.visualization.PieChart(document.getElementById('myChart'));
          chart.draw(data, options);

        }
      </script>

    </div>
  </div>

  <!-- END HEADER -->


</div>

</body>
</html>